
# Specify your secrets here
# This file must not be committed to source control

## Adobe I/O Runtime credentials
AIO_runtime_auth=''
AIO_runtime_namespace=''
AIO_runtime_apihost='https://adobeioruntime.net'
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=''

# Nodejs SDK Personal Account Creds
# DOC_CLOUD_CLIENT_ID=
# DOC_CLOUD_CLIENT_SECRET=
# DOC_CLOUD_ORG_ID=
# DOC_CLOUD_ACCOUNT_ID=
# DOC_CLOUD_PRIVATE_KEY_BASE64=
